body, html {
    height: 100%;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background: #234d20;
}

.hero-image {
    background-image: url('assets/crispy_neuf_wide_blur.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 65%;
    display: flex;
    flex-direction: column;
}

.hero-text {
    margin-top: 15%;
    padding: 0 15%;
    color: white;
    text-shadow: 5px 2px 10px darkolivegreen;
    max-height: 30%;
}

.hero-title {
    font-size: 50px;
    margin: 0px;
}

.section-header {
    font-size: 4em;
    text-align: center;
    font-weight: normal;
    padding: 50px 5px;
    margin: 0px;
    letter-spacing: 1.5px;
}

.hero-subline {
    font-size: 26px;
}

.start-action-button {
    background-color: greenyellow;
    border: solid 1px greenyellow;
    font-size: 20px;
    width: 20%;
    height: 50px;
    border-radius: 5px;
    letter-spacing: 0.5px;
    color: darkslategrey;
    display: inline-flex;
    justify-content: center;
    min-width: 150px;
}

.hero-button {
    margin: 3% 15% 10px;
}

 /*TODO: chevron right*/
.hero-button::after {
    content: ">";
}

.down-chevron {
   display: none;
}

@media (max-width: 420px) {

    .hero-image {
        background-image: url('assets/crispy_neuf_blur.jpg');
        height: 90%;
    }

    .hero-text {
        margin-top: 40%;
        padding: 0 20%;
    }

    .start-action-button {
        width: 40%;
    }

    .hero-button {
        margin: 40% auto 10px;
    }

    .hero-button::after {
        content: "";
    }

    .down-chevron {
        width: 50px;
        height: 50px;
        display: block;
        margin: auto auto 0;
    }

    .section-header {
        font-size: 4em;
        text-align: center;
        font-weight: normal;
        padding: 50px 5px;
        margin: 0px;
        letter-spacing: 1.5px;
    }

    .how-it-works {
        min-height: 40%;
        background-color: #77ab59;
        color: #f0f7da;
    }

    .how-it-works-steps {
        display: flex;
        flex-direction: column;
    }

    .how-to-use-it {
        min-height: 50%;
        background-color: #36802d;
        color: #f0f7da;
    }

    .how-to-use-it-steps {
        display: flex;
    }

    .teaser {
        font-size: 2.5em;
        padding: 10px;
        text-align: center;
    }

    .foto {
        display: flex;
        justify-content: center;
    }

    .foto img {
        width: 150px;
        height: 150px;
    }
}